# MyFinalProject

./: MyFinalProject.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  ICustomerService.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  CustomerManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Business/Mappings/: DtoMapper.cs  ObjectMapper.cs
Business/ValidationRules/FluentValidation/: CustomerValidator.cs  ProductValidator.cs
ConsolUI/: ConsolUI.csproj  Program.cs
Core/: Core.csproj
Core/CrosCutingConcerns/Validations/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAcces/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs
DataAcces/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfEmployeeDal.cs  EfOrderDal.cs  EfProductDal.cs  NorthwindContext.cs
DataAcces/Concrete/InMemory/: InMemoryProductDal.cs  InMemoryProdutDal.cs
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Category.cs  Customer.cs  Employee.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
Entities/DTOs/ProductDto/: ProductAddDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CustomerController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
